apiVersion: batch/v1
kind: Job
metadata:
  name: python-task-job
  labels:
    app: task-job
spec:
  template:
    metadata:
      name: python-task-job
    spec:
      containers:
        - name: python-task
          image: python:3.7
          command:
            - "bash"
            - "-c"
            - "python --version;"
      restartPolicy: Never
