apiVersion: batch/v1
kind: Job
metadata:
  name: hello-world
spec:
  completions: 10
  template:
    spec:
      containers:
        - name: busybox
          image: busybox
          command: ["echo", "Hello kubernetes!!"]
      restartPolicy: Never
